<!--顶部搜索-->
<!--引入公共函数库-->
<wxs module="m1" src="../../filter.wxs"></wxs>
<view class="top">
    <view class="search-box">
        <view class="iconfont icon-sousuo sousuo-ico"></view>
        <input class="search" type="text" placeholder="输入商品名或粘贴宝贝标题搜索"/>
    </view>
    <view class="iconfont icon-zuji zuji-ico"></view>
</view>
        <!--顶部导航-->
<view class="top1">
    <view class="choiceness">精选</view>
    <view class="column">
        <scroll-view scroll-x="true"
                     style="height:40rpx;text-align:left;white-space: nowrap;">
            <block wx:for="{{hot}}" wx:key="">
                <view>{{item}}</view>
            </block>
        </scroll-view>
    </view>
    <view class="iconfont icon-ai-arrow-down ai-arrow-down"></view>
</view>
        <!--轮播图-->
<view class="carousel">
    <swiper indicator-active-color="#FC3F78" indicator-dots="true" circular="true" autoplay="true">
        <block wx:for="{{imgs}}" wx:key="">
            <swiper-item bindtap="favorable" data-id="{{item.id}}">
                <image src="{{item.pic}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>
        <!--分类-->
<view class="classification">
    <block wx:for="{{classify}}" wx:key="">
        <view>
            <image src="{{item.img_url}}"></image>
            <view>{{item.title}}</view>
        </view>
    </block>
</view>
        <!--推送-->
<view class="push">
    <navigator class="push-top" url=""></navigator>
    <view class="push-body">
        <navigator url=""></navigator>
        <navigator url=""></navigator>
        <navigator url=""></navigator>
        <navigator url=""></navigator>
        <navigator url=""></navigator>
        <navigator url=""></navigator>
    </view>
</view>
        <!--大家都在领-->
<view class="draw">
    <view class="draw-top">
        <view class="draw-top1">
            大家都在领
        </view>
        <view class="draw-top-2">
            <view class="draw-top-21">545454</view>
            <view class="draw-top-22">次实时领券</view>
        </view>
    </view>
    <view class="draw-button">
        <scroll-view scroll-x="true"
                     style="height:380rpx;text-align:left;white-space: nowrap;">

            <block wx:for="{{seniority}}" wx:for-item="item" wx:key="">
                <view class="draw-button-box" bindtap="favorable" data-id="{{item.id}}">
                    <view class="draw-button-img">
                        <image src="{{item.pic}}"></image>
                    </view>
                    <view class="draw-button-ab">
                        <view>{{item.couponReceiveNum}}人已领</view>
                        <view class="draw-button-ab-last">{{item.couponPrice}}元券</view>
                    </view>
                    <view class="draw-button-title">{{m1.len(item.title,8)}}</view>
                    <view class="draw-button-price">
                        <view>
                            <view>￥</view>
                            <view>{{item.actualPrice}}</view>
                        </view>
                        <view>
                            <view>￥</view>
                            <view>{{item.originPrice}}</view>
                        </view>
                    </view>
                </view>
            </block>

        </scroll-view>


    </view>
</view>
        <!--返回顶部-->
<view bindtap="goTop" class="iconfont icon-ai-arrow-down down" style="display:{{scrollTopOn}}"></view>
        <!--领券直播-->
<view class="draw draw2">
    <view class="draw-top">
        <view class="draw-top1">
            领券直播
        </view>
        <view class="draw-top-2">
            <view class="draw-top-20">今日已为用户省</view>
            <view class="draw-top-21">545454</view>
            <view class="draw-top-22">元</view>
        </view>
    </view>
</view>
        <!--商品-->
<block wx:for="{{list}}" wx:for-item="item" wx:key="">
    <view class="coupon" bindtap="favorable" data-id="{{item.id}}">
        <view class="coupon-commodity">
            <image class="commodity"
                   src="{{item.mainPic}}"></image>
        </view>
        <view class="describe">
            <view class="title">
                <view class="iconfont icon-tianmaoT"></view>
                <view>{{m1.len(item.title,36)}}</view>
            </view>
            <view class="price">
                <view class="price1">
                    <view>天猫价</view>
                    <view>￥{{item.originalPrice}}</view>
                </view>
                <view class="price1">
                    <view>已售</view>
                    <view class="stress">{{item.dailySales}}</view>
                    <view>件</view>
                </view>
            </view>
            <view class="coupon1">
                <view class="coupon-discount1">
                    <view>券后价￥</view>
                    <view class="stress">{{item.actualPrice}}</view>
                </view>

                <view class="coupon-discount">
                    <view>{{item.couponPrice}}</view>
                    <view>元券</view>
                </view>
            </view>
        </view>
    </view>
</block>





