<view class="top">
    <view class="search-box">
        <view class="iconfont icon-sousuo sousuo-ico"></view>
        <input class="search" type="text" placeholder="输入商品名或粘贴宝贝标题搜索"/>
    </view>
    <view class="iconfont icon-zuji zuji-ico"></view>
</view>
<view class="top1">
    <view class="choiceness">精选</view>
    <view class="column">
        <scroll-view scroll-x="true"
                     style="height:40rpx;text-align:left;white-space: nowrap; display: flex">
            <view>美食</view>
            <view>美食</view>
            <view>美食</view>
            <view>美食</view>
            <view>美食</view>
            <view>美食</view>
            <view>美食</view>
            <view>美食</view>
            <view>美食</view>
            <view>美食</view>
        </scroll-view>

    </view>
    <view class="iconfont icon-ai-arrow-down ai-arrow-down"></view>
</view>

